 .container{

    display: grid;
    grid-template-columns: 4fr 1fr;
 }
 .exercise-container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;


 }

 .list-container{
    background-color: aqua;
 }


/* table devices  view */
@media only screen and (min-width:688px) and (max-width:992px) {

   
.exercise-container {

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;


   }


}

/* Mobile Devices view */
@media only screen and (max-width:688px) {


   .container {
   
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 10px;
      }
   .list-container {
         width: full;
      }
   .exercise-container {
   
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 30px;
   
   
      }
}

